C:\Users\Mahmoud\Desktop\Task3(1)\Task3(1)\bin\Debug\net7.0\Task3(1).exe
C:\Users\Mahmoud\Desktop\Task3(1)\Task3(1)\bin\Debug\net7.0\Task3(1).deps.json
C:\Users\Mahmoud\Desktop\Task3(1)\Task3(1)\bin\Debug\net7.0\Task3(1).runtimeconfig.json
C:\Users\Mahmoud\Desktop\Task3(1)\Task3(1)\bin\Debug\net7.0\Task3(1).dll
C:\Users\Mahmoud\Desktop\Task3(1)\Task3(1)\bin\Debug\net7.0\Task3(1).pdb
C:\Users\Mahmoud\Desktop\Task3(1)\Task3(1)\obj\Debug\net7.0\Task3(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mahmoud\Desktop\Task3(1)\Task3(1)\obj\Debug\net7.0\Task3(1).AssemblyInfoInputs.cache
C:\Users\Mahmoud\Desktop\Task3(1)\Task3(1)\obj\Debug\net7.0\Task3(1).AssemblyInfo.cs
C:\Users\Mahmoud\Desktop\Task3(1)\Task3(1)\obj\Debug\net7.0\Task3(1).csproj.CoreCompileInputs.cache
C:\Users\Mahmoud\Desktop\Task3(1)\Task3(1)\obj\Debug\net7.0\Task3(1).dll
C:\Users\Mahmoud\Desktop\Task3(1)\Task3(1)\obj\Debug\net7.0\refint\Task3(1).dll
C:\Users\Mahmoud\Desktop\Task3(1)\Task3(1)\obj\Debug\net7.0\Task3(1).pdb
C:\Users\Mahmoud\Desktop\Task3(1)\Task3(1)\obj\Debug\net7.0\Task3(1).genruntimeconfig.cache
C:\Users\Mahmoud\Desktop\Task3(1)\Task3(1)\obj\Debug\net7.0\ref\Task3(1).dll
