C:\Users\Mahmoud\Desktop\Task2\Task2\bin\Debug\net7.0\Task2.exe
C:\Users\Mahmoud\Desktop\Task2\Task2\bin\Debug\net7.0\Task2.deps.json
C:\Users\Mahmoud\Desktop\Task2\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
C:\Users\Mahmoud\Desktop\Task2\Task2\bin\Debug\net7.0\Task2.dll
C:\Users\Mahmoud\Desktop\Task2\Task2\bin\Debug\net7.0\Task2.pdb
C:\Users\Mahmoud\Desktop\Task2\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mahmoud\Desktop\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
C:\Users\Mahmoud\Desktop\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
C:\Users\Mahmoud\Desktop\Task2\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\Mahmoud\Desktop\Task2\Task2\obj\Debug\net7.0\Task2.dll
C:\Users\Mahmoud\Desktop\Task2\Task2\obj\Debug\net7.0\refint\Task2.dll
C:\Users\Mahmoud\Desktop\Task2\Task2\obj\Debug\net7.0\Task2.pdb
C:\Users\Mahmoud\Desktop\Task2\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
C:\Users\Mahmoud\Desktop\Task2\Task2\obj\Debug\net7.0\ref\Task2.dll
D:\course\Lec7\Task2\Task2\bin\Debug\net7.0\Task2.exe
D:\course\Lec7\Task2\Task2\bin\Debug\net7.0\Task2.deps.json
D:\course\Lec7\Task2\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\course\Lec7\Task2\Task2\bin\Debug\net7.0\Task2.dll
D:\course\Lec7\Task2\Task2\bin\Debug\net7.0\Task2.pdb
D:\course\Lec7\Task2\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\course\Lec7\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\course\Lec7\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\course\Lec7\Task2\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\course\Lec7\Task2\Task2\obj\Debug\net7.0\Task2.dll
D:\course\Lec7\Task2\Task2\obj\Debug\net7.0\refint\Task2.dll
D:\course\Lec7\Task2\Task2\obj\Debug\net7.0\Task2.pdb
D:\course\Lec7\Task2\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\course\Lec7\Task2\Task2\obj\Debug\net7.0\ref\Task2.dll
